frontend mylb3
        bind *:8080
#       bind *:443  ssl crt  /etc/haproxy/ssl/server.pem
#       redirect scheme https code 301 if !{ ssl_fc }
        timeout client 100s
http-request deny if { req.hdr(user-agent) -i -m sub curl }
        mode http
#       stick-table  type ip size 1m expire 2m store  http_req_rate(1s)
#       http-request track-sc1 src table  mylb3
#       http-request deny if { sc_http_req_rate(0) gt 2 }
        default_backend myhttp_backend

backend myhttp_backend
        mode http
#       option ssl-hello-chk
        timeout connect 500s
        timeout server 125s
        server server1 3.110.44.56:80  weight 1   maxconn 10 check
        server server2 15.206.84.250:80  weight 1 maxconn 10 check
        server server3 13.233.155.186:80 weight 1 maxconn 10 check
