# Master Server
vrrp_script chk_haproxy {
    script "pidof haproxy"
    interval 2
}

vrrp_instance VI_1 {
    interface eth0
    state MASTER
    priority 200


virtual_ipaddress {
        172.31.43.100
}
    virtual_router_id 33
    unicast_src_ip 172.31.37.226
    unicast_peer {
        172.31.43.30
    }

    authentication {
        auth_type PASS
        auth_pass password
    }

    track_script {
        chk_haproxy
    }

    notify_master /etc/keepalived/master.sh
}







# Backup Server HAPROXY

vrrp_script chk_haproxy {
    script "pidof haproxy"
    interval 2
}

vrrp_instance VI_1 {
    interface eth0
    state BACKUP
    priority 100

virtual_ipaddress {
        172.31.43.100
}


    virtual_router_id 33
    unicast_src_ip 172.31.43.30
    unicast_peer {
        172.31.37.226
    }

    authentication {
        auth_type PASS
        auth_pass password
    }

    track_script {
        chk_haproxy
    }

    notify_master /etc/keepalived/master.sh
     
}
