frontend mylb1
        bind *:81
        mode http
        timeout client 10s
        option forwardfor
        default_backend myhttp_backend_leastconn

frontend mylb2
        bind *:82
        mode http
        default_backend myhttp_backend
        timeout client 10s

frontend mylb3
        bind *:8080
        stats enable
        stats uri /stats
        mode http
#       stats refresh 5s
        stats auth admin:redhat
        timeout client 10s

backend myhttp_backend
#       balance roundrobin
#       balance static-rr
        balance source
        mode http
        timeout connect 5s
        timeout server 125s
        server server1 3.110.44.56:80   weight 1   maxconn 1 check
        server server2 15.206.84.250:80  weight 1 maxconn 1 check
        server server3 13.233.155.186:80 weight 1 maxconn 1 check



backend myhttp_backend_leastconn
        balance leastconn
        mode http
        timeout connect 5s
        timeout server 125s
        server server1 3.110.44.56:80   weight 3   maxconn 512 check
        server server2 15.206.84.250:80  weight 1 maxconn 512 check
        server server3 13.233.155.186:80 weight 1 maxconn 512 check
