set httpd port 2812 and
     use address 0.0.0.0  # only accept connections from localhost
     allow 0.0.0.0/0        # allow localhost to connect to the server and
     allow admin:monit      # require user 'admin' with password 'monit'
#     allow @monit           # allow users of group 'monit' to connect (rw)
#     allow @users readonly  # allow users of group 'users' to connect readonly


check process keepalived with pidfile /var/run/keepalived.pid
    start program = "/sbin/service keepalived start"
    stop  program = "/sbin/service keepalived stop"

# https://www.tecmint.com/monit-linux-services-monitoring/
