frontend mylb
        bind  *:80
        timeout client 10s
        default_backend hrservers
        mode http


acl hr_home_app path  -i -m end  /hr/

acl tech_home_app path -i -m end  /tech
acl tech_sec_app path -i  -m beg  /tech/security


use_backend hrservers   if hr_home_app
use_backend techservers if tech_home_app

## named based ACL
#acl hr_admin_app path  -i -m end  /admin
#http-request deny if hr_admin_app

# inline based ACL
http-request  deny if { path  -i -m end  /admin }  ! {  src 223.233.127.190  }




#/hr  hrservers
#/tech path  techservers


backend hrservers
        mode http
        timeout connect 5s
        timeout server 3s
        server hrapp1 172.31.35.150:3000
        server hrapp2 172.31.41.12:3000

backend techservers
        mode http
        timeout connect 20s
        timeout server 6s
        server techapp1 172.31.36.135:4000
        server techapp2 172.31.40.232:4000
