frontend mylb
        bind  *:80
        timeout client 10s
        mode http

        #acl hracl path  -i  -m  beg /hr
        #use_backend myhrservers if hracl

        #use_backend myhrservers if { path -i -m beg /hr/ }

        #http-request deny if { path -i -m beg /hr/ }

        #acl dataacl path_beg -i /data

        #use_backend mydataservers if dataacl


acl start_data path  -i -m  end /data
#http-request deny if start_data
use_backend mydataservers if start_data

http-request deny if { path -i -m beg /hr } !{ src 10.0.0.0/16 }
acl hr_data path -i -m  end /hr
#http-request deny if start_data
use_backend myhrservers if hr_data


#default_backend mydataservers
backend myhrservers
        mode http
        timeout connect 10s
        timeout server 10s
        server app1 172.31.35.150:3000
        server app2 172.31.41.12:3000


backend mydataservers
        mode http
        timeout connect 10s
        timeout server 10s
        server app3 172.31.36.135:3000
        server app4 172.31.40.232:3000
