global
        stats socket /run/admin.sock mode 660 level admin expose-fd listeners


frontend per_ip_connections
    stick-table type ip size 1m expire 1m store conn_cur,conn_rate(1m)

frontend fe_mywebsite
        bind *:8080
        mode http
        http-request track-sc0 src table myhttp_backend_leastconn
        http-request deny deny_status 429 if { sc_http_req_rate(0) gt 100 }
#       http-request deny if { req.hdr(user-agent) -i -m sub curl }
#       http-request deny if { req.hdr(user-agent) -i -m sub -f string.acl }
        default_backend myhttp_backend_leastconn

backend myhttp_backend_leastconn
        balance leastconn
        mode http
        timeout connect 5s
        timeout server 125s
        stick-table type ip size 1m expire 10m store http_req_rate(1s)
        server server1 3.110.44.56:80   weight 3   maxconn 512 check
        server server2 15.206.84.250:80  weight 1 maxconn 512 check
        server server3 13.233.155.186:80 weight 1 maxconn 512 check


